<!DOCTYPE html>
<html>

<style>
    body {
        background-color: #e6f7ff;
        font-family: Arial, sans-serif;
        color: #333; /* Text color */
        margin: 0; /* Remove default margin */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Make the body take the full height of the viewport */
    }

    .container {
        max-width: 600px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-image: url('https://www.shutterstock.com/image-vector/krakow-mapa-cracow-poland-vector-260nw-1689236293.jpg');
        background-size: cover;
        background-position: center;
    }

    h1 {
        color: #800080; /* Dark purple color for heading */
        font-size: 28px; /* Increase font size */
        font-style: italic; /* Make the text italic */
        text-align: center; /* Center-align the text */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
    }

    form {
        margin-top: 20px;
    }

    input {
        padding: 10px;
        width: 80%;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button.search_btn {
        padding: 10px;
        background-color: #BA55D3; /* Light purple color for the Search button */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button.back-button {
        margin-top: 10px;
        background-color: #BA68C8; /* Red color for the Back button */
        color: white;
    }
</style>

<head>
    <title>Property Search</title>
    <link rel="stylesheet" type="text/css" href="static/index.css">
</head>

<body>
    <div class="container">
        <h1 style="color: black;" >Find your dream home now!!</h1>
        <form method="POST" action="/search">
            <input id="cityInput" type="text" name="city" placeholder="Enter city name">
            <button class="search_btn" type="submit">Search</button>
        </form>
        <button class="back-button" onclick="goBack()">Back</button>

        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </div>
</body>

</html>
